import React from 'react';
import '../assets/css/fullpage.css';

const InterestDescription = ({ selected }) => {
	if (!selected) return null;

	const descriptionMap = {
		Coding: `처음 웹디자인을 접했을 당시부터 코딩으로 무언가를 창작하는 작업에 대해 흥미를 느꼈습니다. 간혹 친구들 소개 홈페이지도 취미로 만들곤 하며 코딩을 생활화 하려고 노력했습니다. 일에 있어선 진지하지만, 오래가기 위해서는 재미를 느끼는 것이 중요하다고 생각합니다. 끊임없이 배우고 발전하는 개발자가 되고 싶습니다.`,
		Design: `UI나 UX뿐만이 아니라 계획표, 노션 등의 레이아웃을 직접 디자인하며 내용 전달과 미감을 중시하고 있습니다. 디자인은 단순 예술이 아니라 커뮤니케이션 수단이기에 무엇을 말하고자 하는지에 대해서 분명히 하도록 색, 선, 면 모든 것에 의미부여를 하며 신중히 작업하려고 하고 연습중입니다.`,
		Movie: `영화 감상을 좋아합니다. 스토리가 감동적인 영화를 보며 감수성을 키우기도 하지만, 화면 연출을 통해 감독들의 미쟝센 그리고 색 사용을 참고하기 위해 유심히 관찰하며 감상하고 있습니다. 박찬욱 감독, 자끄 드미, 웨스앤더슨, 왕가위 감독의 영화를 선호하는 편입니다.`,
		Book: `사람이 살면서 경험할 수 있는 사건과 이야기의 폭은 한정적입니다. 모든것을 보고 느낄 순 없기 때문에 보고 듣는 것만으로 제 세계를 확정짓지 않으려고 합니다. 겪어보지 못한 일을 책을 통해 간접적으로 경험하며 여러가지 견해와 의견을 받아들이는 방법을 체득하고 있습니다. 좋아하는 작가는 최은영, 양귀자, 애거서 크리스티, 샬롯 브론테입니다. 최근에는 베블런의 '유한계급론'이라는 책을 읽으며 인문학적 지식을 쌓았습니다.`,
		Running: `어떤 일을 행하건 움직임이 동반하는 일은 건강이 따라옵니다. 아무리 하고 싶은 일이 있어도 건강하지 못하면 이행하기 어렵습니다. 하고싶은 일이 많기 때문에 유산소 운동을 정기적으로 하며 체력 보강을 하고 있습니다. 또한 스트레스 관리에도 러닝의 효과는 뛰어나 생각정리를 하고 싶을때도 집앞 강변을 천천히 달리고 있습니다.`,
		Pilates: `유산소 뿐만아니라 오래 앉아서 일하는 디자인 및 개발 업무는 허리 건강이 생명입니다. 코어힘을 기르고 손목과 어깨 건강 및 자세 교정을 위해 필라테스를 10년째 다니고 있습니다. 덕분에 여지껏 허리가 아파 업무에 지장이 온 적은 없었습니다.`,
		Travel: `여행은 일상을 환기시켜주는 역할을 합니다. 다양한 볼거리와 체험, 사람을 만나는 것 등으로 더 넓은 시야를 확보하는데도 도움이 되지만, 여행을 통해 집의 소중함 그리고 내가 가진 것에 대한 감사한 마음도 생기는 것 같습니다. 친구와 가족들과 추억도 쌓았지만, 여러 유형의 사람도 겪어보며 소통의 기술도 배울 수 있었습니다.`,
		Stationery: `기록은 별 거 아닌 것 같지만, 가지고 있는 힘이 크다고 생각합니다. 하룻동안 있었던 일을 반추하며 내가 고쳐야 할 것, 잘한 것 그리고 앞으로의 방향성에 대해 정리할 수 있도록 해주는 수단입니다. 건설적인 미래를 구축하는데에는 다이어리만큼 좋은 물건이 없다고 생각합니다. 또한 미감과 기록의 재미를 더하기 위해 다이어리 꾸미기도 자주 하고 있습니다.`,
		Camera: `다이어리가 생각 위주의 기록 중심이라면 보는 것들은 카메라로 시간의 흔적들을 남기고 있습니다. 시간은 흘러가는 것이기에 잡을 수 없지만, 사진으로 그 시간을 보관하는 것은 가능하다고 생각합니다. 필름 카메라, 폴라로이드, 하이엔드 카메라, 비디오 카메라 등을 사용하여 아름다운 풍경 뿐 아니라 인물들과의 시간을 남기며 인생의 주마등을 시각화 하고 있습니다.`,
		Fashion: `'세이노의 가르침'이라는 책에서는 이런 말을 합니다. '부티보다 귀티나게 외모에도 신경쓰라' 라고 말입니다. 사람들은 외모는 중요하지 않다고들 하지만, 조선시대나 중국 당나라 등 관료를 뽑을 때면 가장 중요한 인재 판별 기준 중 하나가 '외모'였다고 합니다. 단정한 외모와 밝은 인상은 인간관계의 기본이라 여기며 항상 신경 쓰고 있습니다.`,
		Soccer: `공대 출신이기에 학교 선배들과의 대화 화제를 풍요롭게 하기 위한 소재 수집의 일환으로 해외 축구를 보고 있습니다. 활동적인 운동에 관심을 가지며 다양한 사람들과 교류하기 위해 노력하고 있습니다.`,
		Music: `음악은 기준과 의욕을 고양시키며, 좋은 노래로 사람들간의 정서 유대를 돈독하게 할 수 있습니다. 주로 흥겨운 락 음악이나 기분을 들뜨게 하는 EDM, 메시지에서 공감을 얻을 수 있는 랩이나 대중가요를 듣고 추천해주는 것을 좋아합니다.`,
		Perfume: `멋진 외관에는 패션도 중요하지만, 좋은 사람이 떠난 자리에는 향기가 남는다는 말이 있듯이 풍기는 향도 중요하다고 생각합니다. 바이레도의 발다프리크 향수를 가장 좋아하며, 계절마다 향을 다르게 선택해 분위기를 연출하고 있습니다.`,
		ENTJ: `사람을 좋아하고 표현하는 걸 좋아하는 외향형 E와 공상과 상상을 즐기는 N, 감정도 중요하지만 좋고 싫은 것에 비해 옳고 그른 문제를 따지는 T, 계획적이고 체계적인 J가 합쳐진 성격입니다. 제 포트폴리오를 통해 주도적이고 적극적인 ENTJ의 특성을 느끼실 수 있길 바랍니다.`,
	};

	return <p>{descriptionMap[selected.name]}</p>;
};

export default InterestDescription;
